{
  "name": "அஇஅதிமுக தேர்தல் மேலாண்மை - பூத் 257",
  "short_name": "ADMK பூத் 257",
  "description": "101 தாராபுரம் (தனி) தொகுதி - பூத் 257 தேர்தல் மேலாண்மை செயலி",
  "id": "/admk-booth-257/",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "lang": "ta",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ADMK Booth 257 App"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}
